GeoMop/zarr_fuse/.github/actions/containerize/action.yaml
name: Containerize application
description: Build and optionally push a container image
inputs:
  registry:
    description: Container registry (e.g., docker.io, ghcr.io, etc.)
    required: false
    default: docker.io
  repository:
    description: Container repository (e.g., username/repo)
    required: true
  tag:
    description: Tag for the container image
    required: true
  dockerfile-path:
    description: Path to the Dockerfile
    required: false
    default: oci/Containerfile
  push:
    description: Whether to push the container image
    required: false
    default: "false"
  extra-build-args:
    description: Build arguments for the container build (key=value pairs, comma-separated)
    required: false
    default: ""
  registry-username:
    description: Username for the container registry (if pushing)
    required: true
  registry-password:
    description: Password for the container registry (if pushing)
    required: true

runs:
  using: composite
  steps:
    - name: Login to registry
      shell: bash
      if: ${{ inputs.push }}
      run: buildah login -u ${{ inputs.registry-username }} -p "${{ inputs.registry-password }}" ${{ inputs.registry }}
    - name: Build container file
      shell: bash
      run: |
        buildah build -t ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }} \
        ${{ inputs.extra-build-args }} \
        -f ${{ inputs.dockerfile-path }} .
    - name: Push container image
      shell: bash
      if: ${{ inputs.push }}
      run: |
        buildah push ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }} docker://${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}
        buildah logout ${{ inputs.registry }}

GeoMop/zarr_fuse/.github/workflows/dashboard-reusable-workflow.yaml
- name: Containerize
  uses: ./.github/actions/containerize
  with:
    repository: jbrezmorf/zarr-fuse-dashboard-frontend
    tag: ${{ needs.get-version-tag.outputs.version-tag }}
    dockerfile-path: oci/Containerfile.frontend
    push: ${{ inputs.push-container }}
    registry-username: ${{ vars.DOCKER_USERNAME }}
    registry-password: ${{ secrets.DOCKER_PASSWORD }}

GeoMop/zarr_fuse/.github/workflows/dashboard-reusable-workflow.yaml
- name: Containerize
  uses: ./.github/actions/containerize
  with:
    repository: jbrezmorf/zarr-fuse-dashboard-backend
    tag: ${{ needs.get-version-tag.outputs.version-tag }}
    dockerfile-path: oci/Containerfile.backend
    push: ${{ inputs.push-container }}
    registry-username: ${{ vars.DOCKER_USERNAME }}
    registry-password: ${{ secrets.DOCKER_PASSWORD }}