GeoMop/zarr_fuse/.github/actions/helm-lint/action.yaml
name: Helm Lint
description: Lint a Helm chart
inputs:
  working-directory:
    description: The working directory to run the action in
    required: true
  chart:
    description: Path to the Helm chart to lint
    required: false
    default: .
  values:
    description: Additional values to pass to helm lint command
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Lint helm chart
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: helm lint ${{ inputs.chart }} --strict ${{ inputs.values }} > /dev/null
    - name: Template helm chart
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: helm template chart ${{ inputs.chart }} ${{ inputs.values }} > /dev/null

GeoMop/zarr_fuse/.github/workflows/dashboard-reusable-workflow.yaml
- name: Lint helm chart
  uses: ./.github/actions/helm-lint
  with:
    working-directory: app/databuk/dashboard/charts/dashboard

GeoMop/zarr_fuse/.github/workflows/ingress-server-reusable-workflow.yaml
- name: Lint helm chart
  uses: ./.github/actions/helm-lint
  with:
    working-directory: app/databuk/ingress_server/charts/ingress-server
    values: --values values/minimal-required-values.yaml